# qa-wf-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qa-wf-java-ui/: build.gradle
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/credentials/: CredentialsHolder.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/docgen/: DocumentationGenerator.java  IClassParser.java  IDocumentationCreator.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/docgen/annotation/: StepsDescription.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/docgen/dto/: Node.java  Parameter.java  ParsedClass.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/docgen/impl/: ClassParser.java  MarkdownCreator.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/pages/: LoginPage.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/reporter/: CustomStoryReporter.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/runner/: ExecutionContext.java  StoryRunner.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/service/: JsonReadingService.java  PaginationVerificationService.java  PlaceholderService.java  ScreenshotService.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/steps/: LoginSteps.java  MainSteps.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/utils/: EnvironmentProviderHook.java  TestParameters.java  WebDriverProcessSnapshot.java  WebDriverProcessesUtils.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/utils/dto/: Processes.java
qa-wf-java-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/webdriver/: AbstractChromeDriverProvider.java  ProxiedChromeDriverProvider.java
qa-wf-java-ui/src/main/resources/: context.xml  reportportal.properties
qa-wf-java-ui/src/main/resources/env/ppre/: rup-env.properties
qa-wf-java-ui/src/main/resources/stories/: loginToApp.story
qa-wf-java-ui/src/main/resources/stories/general/: loginToApp.story
qa-wf-ui/: README.md
qa-wf-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/docgen/: DocumentationGenerator.java  IClassParser.java
qa-wf-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/docgen/annotation/: StepsDescription.java  SubMenu.java
qa-wf-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/docgen/dto/: Step.java  StepType.java
qa-wf-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/docgen/impl/: ClassParser.java
qa-wf-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/pages/: LoginPage.java
qa-wf-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/runner/: ExecutionScopeRuntime.java  SharedContext.java
qa-wf-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/service/: JsonReadingService.java
qa-wf-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/steps/: MainSteps.java
qa-wf-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/utils/: BrowserType.java  CleanWebDriverProcessesTask.java  IAction.java  PageUtils.java  TestParameters.java  WebDriverProcessesUtils.java
qa-wf-ui/src/main/java/com/copyright/rup/qa/automation/works/factory/webdriver/: ChromeDriverProvider.java
qa-wf-ui/src/main/resources/: context.xml  logback.xml  reportportal.properties  rest-context.xml
qa-wf-ui/src/main/resources/docgen/: base-document.md
qa-wf-ui/src/main/resources/env/pdev/: rup-env.properties
qa-wf-ui/src/main/resources/env/pprd/: rup-env.properties
qa-wf-ui/src/main/resources/env/ppre/: rup-env.properties
qa-wf-ui/src/main/resources/env/pps/: rup-env.properties
qa-wf-ui/src/main/resources/env/pqa/: rup-env.properties
tools/stylecheck/: checkstyle-suppressions.xml
