checkDependencyVersionsMode=ENFORCE
rupGradlePluginsVersion=6.+
rupDependencies.enabled=false
versionScheme=PRODUCT_TEST_SUITE
versionProductPPR=11
versionTestSuiteBuild=0

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release
rupRepoQaSnapshotUrl=http://artifacts.copyright.com/rup-qa-snapshot-local

isQaAutomationProject=true
rupCommonConfigVersion=10.+
rupCommonUtilVersion=10.+
rupCommonLoggingVersion=10.+
rupAwsVersion=10.+

promotionVersion=12.7.+
selenideVersion=4.11.3
supercsvVersion=2.0.1
restAssuredVersion=3.0.7
jbehaveVersion=4.6.2
jbehaveSiteResourcesVersion=3.3.1@zip
apachePoiVersion=3.17

partyVersion=40.+
rupRestVersion=10.+

aspectJVersion=1.9.2