wf.ui.url=http://pprd1wfappin1.aws-p-prd.copyright.com
qa.wf.cas.url=https://sso.aws-p-prd.copyright.com/cas/
#Users
wf.ui.users.admin.role.login=wf.admin@copyright.com
wf.ui.users.admin.role.password=W0rk$_F@ct0ry#
wf.ui.users.viewer.role.login=wf.read-only@copyright.com
wf.ui.users.viewer.role.password=W0rk$_F@ct0ry#